# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он 
# их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются
# дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с 
# ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

poem = input('Введите стих: ').split()
print(poem)

vowels = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']

res = list(map(lambda word: len(list(filter(lambda i: i in vowels, word))), poem))
print(res)

if len(list(filter(lambda x: x== sum(res)/len(res), res))) == len(res):  # Если все числа в массиве равны, то они все будут равны их среднеарифметическому
    print('Парам пам-пам')
else:
   print('Пам парам') 